<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS menu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <style>
        /* Reset margens y paddings por defecto */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           /*font-family: Arial, sans-serif;*/
			font-family: "Gill Sans", sans-serif;
        }

        /* estilos generales */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: white;
        }

        /* Header */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: red;
            padding: 10px 20px;
        }

        header .logo {
            font-size: 25px;
			margin-left:3vw;
        }

        header h3 {
            font-size: 30px;
			margin-right:15vw;
        }

        /* Main container */
        .main-container {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        /* Card */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            max-width: 80%;
            width: 100%;
        }

        .card {
            background-color: red;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: start;          
			
        }

        .card h3 {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .card ul {
            list-style-type: none;
        }
        .card:hover{
		background-color: rgba(105, 0, 0, 0.5);
		}
		.listaSecundaria{
		margin-left:2vw;
		}
		.card a{
		text-decoration:none;
		color:white;
		}
        /* Footer */
        footer {
            background-color: red;
            padding: 20px;
            text-align: center;
        }

        footer h2 {
            margin-bottom: 10px;
            font-size: 24px;
        }

        footer p {
            font-size: 14px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">F5</div>
        <h3>CSS </h3>
		<a href="#" target="_blank"> <img class="home" src="img/casa-blanca.png" alt="logo casa" width="25px"></a>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <div class="cards">
            <!-- Card 1 -->
            <div class="card">
			<a href="#" target="_blank">  
                <h3>Selectores CSS</h3>
                <ul>
                    <li>Tipos</li>
				   <li>Ubicación</li>
				   <li>Especificidad/Jerarquía</li>
				   <li>Sintáxis</li>
                </ul>
			</a>
            </div>
            <!-- Card 2 -->
            <div class="card">
			<a href="selectores-2.html" target="_blank"> 
                <h3>Selectores CSS</h3>
                <ul>
                     <li>Reset</li>
				   <li>Pseudo elementos</li>
				       <ul class="listaSecundaria">
				         <li> ::before</li>
					     <li> ::after</li>
					   </ul>
				   <li>Pseudoclases</li>
				   <li>@import</li>
                </ul>
			</a>
            </div>
            <!-- Card 3 -->
            <div class="card">
			<a href="#" target="_blank"> 
                <h3>Display - Visibility</h3>
                <ul>
                   <li>Display Inline</li>
				   <li>Display Block</li>
				   <li>Display Inline-block</li>
				   <li>Visibility</li>
				</ul>
			</a>
            </div>
            <!-- Card 4 -->
            <div class="card">
			<a href="#" target="_blank"> 
                <h3>Animaciones</h3>
                <ul>
                   <li>Transition</li>
				   <li>Transform</li>
				   <li>Animation</li>
                </ul>
			</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <h2>F5  -  CSS group</h2>
        <p>© 2024 grupo 1</p>
    </footer>

</body>
</html>
